{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "16ee25c2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from tqdm import tqdm\n",
    "from time import sleep\n",
    "from time import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "91183cee",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [200]>"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'https://fr.trustpilot.com/review/www.cdiscount.com'\n",
    "html = requests.get(url)\n",
    "html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "cb413178",
   "metadata": {},
   "outputs": [],
   "source": [
    "# URL tri√©e par date du commentaire (page 1 les plus r√©cents)\n",
    "url_tri = 'https://fr.trustpilot.com/review/cdiscount.com?languages=all&page=1&sort=recency'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "e2415f3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# URL pour requ√™ter les 30 derniers jours\n",
    "url_30days = 'https://fr.trustpilot.com/review/www.cdiscount.com?date=last30days'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "2a76aeff",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# transformation de la page en un document exploitable\n",
    "# Selon le parsers choisi (html.parser, lxml, lxml-xml, xml, html5lib)\n",
    "soup = BeautifulSoup(html.text, 'html.parser')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aec43d8c",
   "metadata": {},
   "source": [
    "### Date du commentaire"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "8b263ec4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2023-11-25 11:47:17'"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# la date √† r√©cup√©rer\n",
    "date_time = soup.find_all('time', {'class' : \"\"})\n",
    "date_time[2]['datetime'][0:19].replace('T', ' ')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "515d45d9",
   "metadata": {},
   "source": [
    "### R√©cup√©ration du pays du commentaire"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "80ec3bec",
   "metadata": {},
   "outputs": [],
   "source": [
    "pays = soup.find_all('div', {\"class\" : \"typography_body-m__xgxZ_ typography_appearance-subtle__8_H2l styles_detailsIcon__Fo_ua\"})"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "96b41a69",
   "metadata": {},
   "source": [
    "### note et commentaire"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "28a720c0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"J'ai eu une tr√®s bonne exp√©rience m√™me si ma commande a √©t√© retourner parce qu'il y avait un probl√®me , je reste positif car le service client est g√©nial et correct je donne 5 √©toiles üåüüåüüåüüåüüåü  en plus\""
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Chercher √† partir de la valeur d'une balise tous les √©l√©ments d'un commentaire\n",
    "comment = soup.find_all('p' , {'class' : \"typography_body-l__KUYFJ typography_appearance-default__AAY17 typography_color-black__5LYEn\"})\n",
    "comment[0].text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "aa1599d7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5\n"
     ]
    }
   ],
   "source": [
    "note = soup.find_all('div', {\"class\" : \"styles_reviewHeader__iU9Px\"})\n",
    "print(note[2]['data-service-review-rating'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "ef2e6627",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé                          | 5910/9240 [8:54:23<5:01:06,  5.43s/it]\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='fr.trustpilot.com', port=443): Max retries exceeded with url: /review/www.ubaldi.com?page=5911&sort=recency (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028F7BBDC790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000028F7BBDC790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='fr.trustpilot.com', port=443): Max retries exceeded with url: /review/www.ubaldi.com?page=5911&sort=recency (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028F7BBDC790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\TB84A~1.FOU\\AppData\\Local\\Temp/ipykernel_5220/2439228144.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0murl\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mliste_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m     \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[0mcomment\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'p'\u001b[0m \u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'class'\u001b[0m \u001b[1;33m:\u001b[0m \u001b[1;34m\"typography_body-l__KUYFJ typography_appearance-default__AAY17 typography_color-black__5LYEn\"\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='fr.trustpilot.com', port=443): Max retries exceeded with url: /review/www.ubaldi.com?page=5911&sort=recency (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000028F7BBDC790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "t0 = time()\n",
    "\n",
    "# recherche sur plusieurs pages\n",
    "nb_pages = 10\n",
    "liste_url = []\n",
    "page = 1\n",
    "\n",
    "while page <= nb_pages :\n",
    "    liste_url.append('https://fr.trustpilot.com/review/www.cdiscount.com?page='+str(page)+'&sort=recency')\n",
    "    page = page + 1\n",
    "\n",
    "liste_note = []\n",
    "liste_commentaire = []\n",
    "liste_date = []\n",
    "liste_pays = []\n",
    "\n",
    "for url in tqdm(liste_url):\n",
    "    html = requests.get(url)\n",
    "    soup = BeautifulSoup(html.text, 'html.parser')\n",
    "    comment = soup.find_all('p' , {'class' : \"typography_body-l__KUYFJ typography_appearance-default__AAY17 typography_color-black__5LYEn\"})\n",
    "    note = soup.find_all('div', {\"class\" : \"styles_reviewHeader__iU9Px\"})\n",
    "    pays = soup.find_all('div', {\"class\" : \"typography_body-m__xgxZ_ typography_appearance-subtle__8_H2l styles_detailsIcon__Fo_ua\"})\n",
    "    date_time = soup.find_all('time', {'class' : \"\"})\n",
    "    \n",
    "    for nb_avis in range(len(comment)):\n",
    "        liste_note.append(note[nb_avis]['data-service-review-rating'])\n",
    "        liste_date.append(date_time[nb_avis]['datetime'][0:19].replace('T', ' '))\n",
    "        liste_pays.append(pays[nb_avis].span.text)\n",
    "        \n",
    "        try :\n",
    "            liste_commentaire.append(comment[nb_avis].text)\n",
    "        \n",
    "        except:\n",
    "            liste_commentaire.append('NaN')\n",
    "\n",
    "    sleep(5)\n",
    "\n",
    "# affichage du temps de calcul par rapport  √† l'initialisation en d√©but de requ√™te \n",
    "print('le temps de calcul est de {:.2f} secondes'.format(time()-t0))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "03e1a8e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# constitution d'un dictionnaire regroupant les donn√©es\n",
    "dico = {'note' : liste_note, 'commentaire' : liste_commentaire, 'pays' : liste_pays, 'date' : liste_date}\n",
    "\n",
    "# constitution d'un DataFrame √† partir du dictionnaire \n",
    "df = pd.DataFrame(dico)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "b2d6f086",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "97783\n",
      "97783\n",
      "97783\n",
      "97783\n"
     ]
    }
   ],
   "source": [
    "print(len(liste_commentaire))\n",
    "print(len(liste_note))\n",
    "print(len(liste_pays))\n",
    "print(len(liste_date))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "cd6585b8",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>note</th>\n",
       "      <th>commentaire</th>\n",
       "      <th>pays</th>\n",
       "      <th>date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>97773</th>\n",
       "      <td>5</td>\n",
       "      <td>Tr√®s bon suivi, rien √† dire</td>\n",
       "      <td>FR</td>\n",
       "      <td>2020-02-12 10:33:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97774</th>\n",
       "      <td>2</td>\n",
       "      <td>Livraison OK en 48 H00Produit conformeconditio...</td>\n",
       "      <td>FR</td>\n",
       "      <td>2020-02-12 10:25:26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97775</th>\n",
       "      <td>5</td>\n",
       "      <td>Super site. Livraison dans les temps</td>\n",
       "      <td>FR</td>\n",
       "      <td>2020-02-12 10:21:21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97776</th>\n",
       "      <td>5</td>\n",
       "      <td>Transport impeccable,livreurs √©patants et exp√©...</td>\n",
       "      <td>FR</td>\n",
       "      <td>2020-02-12 10:20:33</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97777</th>\n",
       "      <td>5</td>\n",
       "      <td>PARFAIT PRODUIT DISPONIBLE  AVEC LIVRAISON RAPIDE</td>\n",
       "      <td>FR</td>\n",
       "      <td>2020-02-12 10:18:08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97778</th>\n",
       "      <td>5</td>\n",
       "      <td>colis en bonne √©tat avec un peu de retard(un j...</td>\n",
       "      <td>FR</td>\n",
       "      <td>2020-02-12 10:12:27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97779</th>\n",
       "      <td>5</td>\n",
       "      <td>Facile, clair, rapide, livraison dans la pi√®ce...</td>\n",
       "      <td>FR</td>\n",
       "      <td>2020-02-12 10:04:32</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97780</th>\n",
       "      <td>5</td>\n",
       "      <td>Super transaction : prix int√©ressant et livrai...</td>\n",
       "      <td>FR</td>\n",
       "      <td>2020-02-12 10:01:26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97781</th>\n",
       "      <td>4</td>\n",
       "      <td>Rien √† signaler D√©lai respect√© Livraisons parf...</td>\n",
       "      <td>FR</td>\n",
       "      <td>2020-02-12 09:49:37</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97782</th>\n",
       "      <td>5</td>\n",
       "      <td>colis en bon etat delai de livraison respecter</td>\n",
       "      <td>FR</td>\n",
       "      <td>2020-02-12 09:44:57</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      note                                        commentaire pays  \\\n",
       "97773    5                        Tr√®s bon suivi, rien √† dire   FR   \n",
       "97774    2  Livraison OK en 48 H00Produit conformeconditio...   FR   \n",
       "97775    5               Super site. Livraison dans les temps   FR   \n",
       "97776    5  Transport impeccable,livreurs √©patants et exp√©...   FR   \n",
       "97777    5  PARFAIT PRODUIT DISPONIBLE  AVEC LIVRAISON RAPIDE   FR   \n",
       "97778    5  colis en bonne √©tat avec un peu de retard(un j...   FR   \n",
       "97779    5  Facile, clair, rapide, livraison dans la pi√®ce...   FR   \n",
       "97780    5  Super transaction : prix int√©ressant et livrai...   FR   \n",
       "97781    4  Rien √† signaler D√©lai respect√© Livraisons parf...   FR   \n",
       "97782    5     colis en bon etat delai de livraison respecter   FR   \n",
       "\n",
       "                      date  \n",
       "97773  2020-02-12 10:33:07  \n",
       "97774  2020-02-12 10:25:26  \n",
       "97775  2020-02-12 10:21:21  \n",
       "97776  2020-02-12 10:20:33  \n",
       "97777  2020-02-12 10:18:08  \n",
       "97778  2020-02-12 10:12:27  \n",
       "97779  2020-02-12 10:04:32  \n",
       "97780  2020-02-12 10:01:26  \n",
       "97781  2020-02-12 09:49:37  \n",
       "97782  2020-02-12 09:44:57  "
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.tail(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "2add8f3e",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\t.fourtouill\\Anaconda3\\lib\\site-packages\\seaborn\\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:xlabel='note', ylabel='count'>"
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZIAAAEGCAYAAABPdROvAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAAXNklEQVR4nO3df7Ad5X3f8ffHko0Vx+KnoLKEIxI0ToHGONKouEyd1EqDkjgWkwr3emqjuOooQ7HjTDNNoX8kTTuaMdMm2LiGjmpsJOIaFDkU4hbbGuEf4xSjXNnYWGCGW0NAIwXJgImcFFKp3/5xnjscXY4u11qde3St92tm5+x+zz57nz0z6MOzz549qSokSTperxp1ByRJc5tBIknqxCCRJHVikEiSOjFIJEmdzB91B2bbOeecU8uWLRt1NyRpTtm9e/f3qmrRoPdOuSBZtmwZ4+Pjo+6GJM0pSf7iWO95aUuS1IlBIknqxCCRJHVikEiSOjFIJEmdGCSSpE4MEklSJwaJJKkTg0SS1MnQvtme5E3AnX2lnwR+F9ja6suAJ4B3VdVzrc31wAbgCPCbVfX5Vl8B3AYsAP4n8MGqqiSnteOtAJ4B/mlVPXG8fV7xr7ceb9OT1u7/ePWouyDpR9zQRiRV9WhVXVpVl9L7h/5vgLuA64CdVbUc2Nm2SXIRMAZcDKwBbk4yrx3uFmAjsLwta1p9A/BcVV0I3AjcMKzzkSQNNluXtlYD/7uq/gJYC2xp9S3AlW19LXBHVb1YVY8DE8CqJIuBhVV1f/V+F3jrlDaTx9oOrE6SYZ+MJOklsxUkY8Cn2/p5VbUfoL2e2+pLgKf62uxttSVtfWr9qDZVdRh4Hjh76h9PsjHJeJLxgwcPnpATkiT1DD1IkrwGeCfwx6+064BaTVOfrs3RharNVbWyqlYuWjTwKciSpOM0GyOSXwK+XlVPt+2n2+Uq2uuBVt8LnN/Xbimwr9WXDqgf1SbJfOB04NkhnIMk6RhmI0jezUuXtQDuAda39fXA3X31sSSnJbmA3qT6rnb561CSy9r8x9VT2kweax1wX5tHkSTNkqH+sFWSHwP+MfAbfeUPAduSbACeBK4CqKo9SbYBDwOHgWur6khrcw0v3f57b1sAbgVuTzJBbyQyNszzkSS93FCDpKr+himT31X1DL27uAbtvwnYNKA+DlwyoP4CLYgkSaPhN9slSZ0YJJKkTgwSSVInBokkqRODRJLUiUEiSerEIJEkdWKQSJI6MUgkSZ0YJJKkTgwSSVInBokkqRODRJLUiUEiSerEIJEkdWKQSJI6MUgkSZ0YJJKkTgwSSVInBokkqZOhBkmSM5JsT/KdJI8keWuSs5LsSPJYez2zb//rk0wkeTTJFX31FUkeau/dlCStflqSO1v9gSTLhnk+kqSXG/aI5CPA56rqp4E3A48A1wE7q2o5sLNtk+QiYAy4GFgD3JxkXjvOLcBGYHlb1rT6BuC5qroQuBG4YcjnI0maYmhBkmQh8DbgVoCq+tuq+j6wFtjSdtsCXNnW1wJ3VNWLVfU4MAGsSrIYWFhV91dVAVuntJk81nZg9eRoRZI0O4Y5IvlJ4CDwySTfSPLxJK8Dzquq/QDt9dy2/xLgqb72e1ttSVufWj+qTVUdBp4Hzp7akSQbk4wnGT948OCJOj9JEsMNkvnAzwK3VNVbgL+mXcY6hkEjiZqmPl2bowtVm6tqZVWtXLRo0fS9liT9UIYZJHuBvVX1QNveTi9Ynm6Xq2ivB/r2P7+v/VJgX6svHVA/qk2S+cDpwLMn/EwkScc0tCCpqr8EnkryplZaDTwM3AOsb7X1wN1t/R5grN2JdQG9SfVd7fLXoSSXtfmPq6e0mTzWOuC+No8iSZol84d8/A8An0ryGuC7wPvohde2JBuAJ4GrAKpqT5Jt9MLmMHBtVR1px7kGuA1YANzbFuhN5N+eZILeSGRsyOcjSZpiqEFSVQ8CKwe8tfoY+28CNg2ojwOXDKi/QAsiSdJo+M12SVInBokkqRODRJLUiUEiSerEIJEkdWKQSJI6MUgkSZ0YJJKkTgwSSVInBokkqRODRJLUiUEiSerEIJEkdWKQSJI6MUgkSZ0YJJKkTgwSSVInBokkqRODRJLUiUEiSepkqEGS5IkkDyV5MMl4q52VZEeSx9rrmX37X59kIsmjSa7oq69ox5lIclOStPppSe5s9QeSLBvm+UiSXm42RiT/qKouraqVbfs6YGdVLQd2tm2SXASMARcDa4Cbk8xrbW4BNgLL27Km1TcAz1XVhcCNwA2zcD6SpD6juLS1FtjS1rcAV/bV76iqF6vqcWACWJVkMbCwqu6vqgK2TmkzeaztwOrJ0YokaXYMO0gK+EKS3Uk2ttp5VbUfoL2e2+pLgKf62u5ttSVtfWr9qDZVdRh4Hjh7aieSbEwynmT84MGDJ+TEJEk984d8/Mural+Sc4EdSb4zzb6DRhI1TX26NkcXqjYDmwFWrlz5svclScdvqCOSqtrXXg8AdwGrgKfb5Sra64G2+17g/L7mS4F9rb50QP2oNknmA6cDzw7jXCRJgw0tSJK8LsnrJ9eBXwS+DdwDrG+7rQfubuv3AGPtTqwL6E2q72qXvw4luazNf1w9pc3ksdYB97V5FEnSLBnmpa3zgLva3Pd84L9V1eeS/DmwLckG4EngKoCq2pNkG/AwcBi4tqqOtGNdA9wGLADubQvArcDtSSbojUTGhng+kqQBhhYkVfVd4M0D6s8Aq4/RZhOwaUB9HLhkQP0FWhBJkkbDb7ZLkjoxSCRJnRgkkqRODBJJUicGiSSpE4NEktSJQSJJ6sQgkSR1YpBIkjoxSCRJnRgkkqRODBJJUicGiSSpE4NEktSJQSJJ6sQgkSR1YpBIkjoxSCRJnRgkkqRODBJJUiczCpIkO2dSO0bbeUm+keSzbfusJDuSPNZez+zb9/okE0keTXJFX31FkofaezclSaufluTOVn8gybKZ9EmSdOJMGyRJXpvkLOCcJGe2EDir/YP9hhn+jQ8Cj/RtXwfsrKrlwM62TZKLgDHgYmANcHOSea3NLcBGYHlb1rT6BuC5qroQuBG4YYZ9kiSdIK80IvkNYDfw0+11crkb+NgrHTzJUuBXgI/3ldcCW9r6FuDKvvodVfViVT0OTACrkiwGFlbV/VVVwNYpbSaPtR1YPTlakSTNjvnTvVlVHwE+kuQDVfXR4zj+h4HfAV7fVzuvqva34+9Pcm6rLwG+1rff3lb7v219an2yzVPtWIeTPA+cDXzvOPoqSToO0wbJpKr6aJJ/ACzrb1NVW4/VJsk7gANVtTvJz8/gzwwaSdQ09enaTO3LRnqXxnjjG984g65IkmZqRkGS5Hbgp4AHgSOtPHmZ6VguB96Z5JeB1wILk/wR8HSSxW00shg40PbfC5zf134psK/Vlw6o97fZm2Q+cDrw7NSOVNVmYDPAypUrXxY0kqTjN9Pbf1cCl1fVv6yqD7TlN6drUFXXV9XSqlpGbxL9vqp6D3APsL7ttp7efAutPtbuxLqA3qT6rnYZ7FCSy9r8x9VT2kwea137GwaFJM2iGY1IgG8DfwfYfwL+5oeAbUk2AE8CVwFU1Z4k24CHgcPAtVU1Ofq5BrgNWADc2xaAW4Hbk0zQG4mMnYD+SZJ+CDMNknOAh5PsAl6cLFbVO2fSuKq+BHyprT8DrD7GfpuATQPq48AlA+ov0IJIkjQaMw2SfzfMTkiS5q6Z3rX15WF3RJI0N830rq1DvHRb7WuAVwN/XVULh9UxSdLcMNMRSf8XCklyJbBqGB2SJM0tx/X036r678DbT2xXJElz0Uwvbf1a3+ar6H2vxO9rSJJmfNfWr/atHwaeoPfAREnSKW6mcyTvG3ZHJElz00x/2GppkruSHEjydJLPtEfES5JOcTOdbP8kvedavYHeo9v/tNUkSae4mQbJoqr6ZFUdbsttwKIh9kuSNEfMNEi+l+Q97ffX5yV5D/DMMDsmSZobZhok/xx4F/CX9J4AvA5wAl6SNOPbf/8DsL6qngNIchbwn+gFjCTpFDbTEcnPTIYIQFU9C7xlOF2SJM0lMw2SVyU5c3KjjUhmOpqRJP0Im2kY/AHwv5Jsp/dolHcx4AeoJEmnnpl+s31rknF6D2oM8GtV9fBQeyZJmhNmfHmqBYfhIUk6ynE9Rl6SpElDC5Ikr02yK8k3k+xJ8vutflaSHUkea6/9k/jXJ5lI8miSK/rqK5I81N67KUla/bQkd7b6A0mWDet8JEmDDXNE8iLw9qp6M3ApsCbJZcB1wM6qWg7sbNskuQgYAy4G1gA3J5nXjnULsBFY3pY1rb4BeK6qLgRuBG4Y4vlIkgYYWpBUzw/a5qvbUvR+x2RLq28Brmzra4E7qurFqnocmABWJVkMLKyq+6uqgK1T2kweazuwenK0IkmaHUOdI2nP5XoQOADsqKoHgPOqaj9Aez237b4EeKqv+d5WW9LWp9aPalNVh4HngbOHcjKSpIGGGiRVdaSqLgWW0htdXDLN7oNGEjVNfbo2Rx842ZhkPMn4wYMHX6HXkqQfxqzctVVV3we+RG9u4+l2uYr2eqDtthc4v6/ZUmBfqy8dUD+qTZL5wOnAswP+/uaqWllVKxct8un3knQiDfOurUVJzmjrC4BfAL5D7wey1rfd1gN3t/V7gLF2J9YF9CbVd7XLX4eSXNbmP66e0mbyWOuA+9o8iiRplgzzeVmLgS3tzqtXAduq6rNJ7ge2JdkAPAlcBVBVe5Jso/elx8PAtVV1pB3rGuA2YAFwb1sAbgVuTzJBbyQyNsTzkSQNMLQgqapvMeAJwVX1DLD6GG02MeAZXlU1DrxsfqWqXqAFkSRpNPxmuySpE4NEktSJQSJJ6sQgkSR1YpBIkjoxSCRJnRgkkqRODBJJUicGiSSpE4NEktSJQSJJ6sQgkSR1YpBIkjoxSCRJnRgkkqRODBJJUicGiSSpE4NEktSJQSJJ6sQgkSR1MrQgSXJ+ki8meSTJniQfbPWzkuxI8lh7PbOvzfVJJpI8muSKvvqKJA+1925KklY/Lcmdrf5AkmXDOh9J0mDDHJEcBn67qv4ucBlwbZKLgOuAnVW1HNjZtmnvjQEXA2uAm5PMa8e6BdgILG/LmlbfADxXVRcCNwI3DPF8JEkDDC1Iqmp/VX29rR8CHgGWAGuBLW23LcCVbX0tcEdVvVhVjwMTwKoki4GFVXV/VRWwdUqbyWNtB1ZPjlYkSbNjVuZI2iWntwAPAOdV1X7ohQ1wbtttCfBUX7O9rbakrU+tH9Wmqg4DzwNnD+UkJEkDDT1Ikvw48Bngt6rqr6bbdUCtpqlP12ZqHzYmGU8yfvDgwVfqsiTphzDUIEnyanoh8qmq+pNWfrpdrqK9Hmj1vcD5fc2XAvtafemA+lFtkswHTgeendqPqtpcVSurauWiRYtOxKlJkpph3rUV4Fbgkar6w7637gHWt/X1wN199bF2J9YF9CbVd7XLX4eSXNaOefWUNpPHWgfc1+ZRJEmzZP4Qj3058F7goSQPttq/BT4EbEuyAXgSuAqgqvYk2QY8TO+Or2ur6khrdw1wG7AAuLct0Auq25NM0BuJjA3xfCRJAwwtSKrqqwyewwBYfYw2m4BNA+rjwCUD6i/QgkiSNBp+s12S1IlBIknqxCCRJHVikEiSOjFIJEmdGCSSpE4MEklSJwaJJKkTg0SS1IlBIknqZJjP2tIc9uS//3uj7sIJ98bffWjUXZB+JDkikSR1YpBIkjoxSCRJnRgkkqRODBJJUicGiSSpE4NEktSJQSJJ6sQgkSR1YpBIkjoZWpAk+USSA0m+3Vc7K8mOJI+11zP73rs+yUSSR5Nc0VdfkeSh9t5NSdLqpyW5s9UfSLJsWOciSTq2YY5IbgPWTKldB+ysquXAzrZNkouAMeDi1ubmJPNam1uAjcDytkwecwPwXFVdCNwI3DC0M5EkHdPQgqSqvgI8O6W8FtjS1rcAV/bV76iqF6vqcWACWJVkMbCwqu6vqgK2TmkzeaztwOrJ0YokafbM9hzJeVW1H6C9ntvqS4Cn+vbb22pL2vrU+lFtquow8Dxw9qA/mmRjkvEk4wcPHjxBpyJJgpNnsn3QSKKmqU/X5uXFqs1VtbKqVi5atOg4uyhJGmS2g+TpdrmK9nqg1fcC5/fttxTY1+pLB9SPapNkPnA6L7+UJkkastkOknuA9W19PXB3X32s3Yl1Ab1J9V3t8tehJJe1+Y+rp7SZPNY64L42jyJJmkVD+4XEJJ8Gfh44J8le4PeADwHbkmwAngSuAqiqPUm2AQ8Dh4Frq+pIO9Q19O4AWwDc2xaAW4Hbk0zQG4mMDetcJEnHNrQgqap3H+Ot1cfYfxOwaUB9HLhkQP0FWhBJkkbnZJlslyTNUQaJJKkTg0SS1IlBIknqxCCRJHUytLu2pB8Vl3/08lF34YT7sw/82ai7oB8hjkgkSZ0YJJKkTgwSSVInBokkqRODRJLUiXdtSdJx+M+//aej7sIJ9/4/+NXjaueIRJLUiUEiSerEIJEkdWKQSJI6MUgkSZ1415akGfvy235u1F044X7uK18edRfmPEckkqRODBJJUidzPkiSrEnyaJKJJNeNuj+SdKqZ00GSZB7wMeCXgIuAdye5aLS9kqRTy5wOEmAVMFFV362qvwXuANaOuE+SdEpJVY26D8ctyTpgTVX9i7b9XuDvV9X7p+y3EdjYNt8EPDqrHR3sHOB7o+7EScLPosfP4SV+Fi85WT6Ln6iqRYPemOu3/2ZA7WXJWFWbgc3D787MJRmvqpWj7sfJwM+ix8/hJX4WL5kLn8Vcv7S1Fzi/b3spsG9EfZGkU9JcD5I/B5YnuSDJa4Ax4J4R90mSTilz+tJWVR1O8n7g88A84BNVtWfE3Zqpk+pS24j5WfT4ObzEz+IlJ/1nMacn2yVJozfXL21JkkbMIJEkdWKQzLIkTyR5KMmDScZH3Z9RSzIvyTeSfHbUfRmVJJ9IciDJt0fdl1FLcn6SLyZ5JMmeJB8cdZ9GJclrk+xK8s32Wfz+qPt0LM6RzLIkTwArq+pk+ILRyCX5V8BKYGFVvWPU/RmFJG8DfgBsrapLRt2fUUqyGFhcVV9P8npgN3BlVT084q7NuiQBXldVP0jyauCrwAer6msj7trLOCLRyCRZCvwK8PFR92WUquorwLOj7sfJoKr2V9XX2/oh4BFgyWh7NRrV84O2+eq2nJT/52+QzL4CvpBkd3t0y6nsw8DvAP9vxP3QSSjJMuAtwAMj7srItEu/DwIHgB1VdVJ+FgbJ7Lu8qn6W3hOLr22XNU45Sd4BHKiq3aPui04+SX4c+AzwW1X1V6Puz6hU1ZGqupTeUztWJTkpL30aJLOsqva11wPAXfSeYHwquhx4Z5szugN4e5I/Gm2XdDJo8wGfAT5VVX8y6v6cDKrq+8CXgDWj7clgBsksSvK6NoFIktcBvwicknfqVNX1VbW0qpbRe7TNfVX1nhF3SyPWJphvBR6pqj8cdX9GKcmiJGe09QXALwDfGWmnjsEgmV3nAV9N8k1gF/A/qupzI+6TRizJp4H7gTcl2Ztkw6j7NEKXA++lN0J9sC2/POpOjchi4ItJvkXvuYI7quqkvE3e238lSZ04IpEkdWKQSJI6MUgkSZ0YJJKkTgwSSVInBol0kkny60neMOp+SDNlkEgnn18HDBLNGQaJNGRJlrXf1/iv7XclvpBkQZJLk3wtybeS3JXkzCTr6D1W/1Pty3gLkqxI8uX2oM/Pt0etSycNg0SaHcuBj1XVxcD3gX8CbAX+TVX9DPAQ8HtVtR0YB/5Ze1jfYeCjwLqqWgF8Atg0+92Xjm3+qDsgnSIer6oH2/pu4KeAM6rqy622BfjjAe3eBFwC7Og9hop5wP7hdlX64Rgk0ux4sW/9CHDGDNsF2FNVbz3hPZJOEC9tSaPxPPBckn/Ytt8LTI5ODgGvb+uPAouSvBV6j1hPcvGs9lR6BY5IpNFZD/yXJD8GfBd4X6vf1ur/B3grsA64Kcnp9P6b/TCwZ9Z7Kx2DT/+VJHXipS1JUicGiSSpE4NEktSJQSJJ6sQgkSR1YpBIkjoxSCRJnfx/+3rKvzJEGaIAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import seaborn as sns\n",
    "sns.countplot(df['note'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "164f559e",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('datasets/SatisfactionClients/cdiscount.csv', sep=';')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
